<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon_io/favicon.ico">
    <title>Vardhaman Scholor | Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="Box">
<nav class="Navbar">
    <div class="logo">
        <img alt="Vardhaman-Scholor" src="/images/logo-1.png">
    </div>
    <div class="login-btn">
        <a href="/Login.html">LOGIN</a>
    </div>
</nav>
<div class="hero">
<div class="text">
    <p style="font-size: 45px;">VARDHAMAN SCHOLAR</p>
    <p class="Subtext">A platform where students <span class="typed"></span><span class="cursor">&nbsp;</span></p>
    <div class="login-btn1">
        <a href="/Login.html">LOGIN</a>
    </div>
</div>
</div>
  <!-- Site footer -->
</div>
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Vardhaman-Scholor <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by 
       <a href="index.html">Vardhaman Scholor</a>.
          </p>
        </div>
      </div>
    </div>
</footer>
<script src="TypingEffect.js"></script>
</body>
</html>